--Here is the SQL used to create a new table.
CREATE TABLE BIT_DB.Spotifydata (
id integer PRIMARY KEY,
artist_name varchar NOT NULL,
track_name varchar NOT NULL,
track_id varchar NOT NULL,
popularity integer NOT NULL,
danceability decimal(4,3) NOT NULL,
energy decimal(4,3) NOT NULL,
song_key integer NOT NULL,
loudness decimal(5,3) NOT NULL,
song_mode integer NOT NULL,
speechiness decimal(5,4) NOT NULL,
acousticness decimal(6,5) NOT NULL,
instrumentalness decimal(8,7) NOT NULL,
liveness decimal(5,4) NOT NULL,
valence decimal(4,3) NOT NULL,
tempo decimal(6,3) NOT NULL,
duration_ms integer NOT NULL,
time_signature integer NOT NULL )

--Then I imported data from a CSV file to create the table.  

--Finally, my own questions and queries! 
SELECT * FROM BIT_DB.Spotifydata;

--Question ideas: Top 10 most popular songs, top 10 artists based on song popularity, avg dancability by artist and track

--4.7 My Q1 How many songs do each artists have on the list? 

SELECT
artist_name
,COUNT(artist_name) AS song_number
FROM BIT_DB.Spotifydata
GROUP BY artist_name
ORDER BY song_number DESC; 

--My Q2 Top 5 most popular songs with artist name

SELECT
artist_name
, track_name
, popularity
FROM BIT_DB.Spotifydata
ORDER BY popularity DESC
LIMIT 5;

--My Q3 What is the longest song with artist name? 

SELECT
track_name
,artist_name
FROM BIT_DB.Spotifydata
ORDER BY duration_ms DESC
LIMIT 1; 

--Avg dancability by artist? 

SELECT distinct
artist_name
, AVG(danceability) as Danceability
FROM BIT_DB.Spotifydata
GROUP BY artist_name
ORDER BY danceability DESC;

--Most popular artists

SELECT
artist_name
,AVG(popularity)
FROM BIT_DB.Spotifydata
GROUP BY artist_name
ORDER BY popularity DESC
LIMIT 5;

